name: depthai-aml-training
channels:
- anaconda
dependencies:
- python=3.7
- pip
- protobuf
- pip:
  - numpy==1.19.3
  - tensorflow-gpu==1.14.0
  - Pillow==8.0.1
  - Cython==0.29.21
  - lxml==4.6.2
  - matplotlib==3.3.3
  - azureml-sdk==1.19.0